{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=timeline.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "TodoTimelineAPI",
    "Audience": "TodoTimelineClient",
    "ExpirationMinutes": 60
  }
}
